//////////////////////////////////////////////////////
// MICROPOLAR NANOFLUID – UNSTRUCTURED FEM (FreeFEM++)
// Streamfunction–Vorticity–Microrotation–Energy
// Thermal time scaling
//////////////////////////////////////////////////////

load "iovtk"
verbosity = 1;

// ---------------- PARAMETERS ----------------
real Pr = 7;
real Ra = 1e5;
real Ha = 0.0;
real Lambda = 2.0;
real deltaMic = 3.0;
real Ec = 0.0;
real dt = 1e-4;
int nIter = 1500;
real betaSpin = 1000;  // wall spin resistance
real zeta = 0.5;      // wall spin–vorticity coupling


// ---------------- NANOFUID PROPERTIES ----------------
real rhoF = 1200, cpF = 3800, kF = 0.5, muF = 0.05, betaTF = 3e-4, sigmaF = 1e-5;
real rhoS = 3500, cpS = 800,  kS = 150, betaTS = 2e-5, sigmaS = 1e4;
real phi  = 0.05, M = 3.0; 

real rhoNF = (1-phi)*rhoF + phi*rhoS;
real cpNF  = ((1-phi)*rhoF*cpF + phi*rhoS*cpS)/rhoNF;
real betaTNF = ((1-phi)*rhoF*betaTF + phi*rhoS*betaTS)/rhoNF;

real kNF = kF*(kS+(M-1)*kF-(M-1)*phi*(kF-kS))/(kS+(M-1)*kF+phi*(kF-kS));
real muNF = muF/pow(1-phi,2.0);
  
real  sigmaNF = sigmaF*(1+3*phi*(sigmaS/sigmaF-1))/((sigmaS/sigmaF+2)-phi*(sigmaS/sigmaF-1));

real alphaNF = kNF/(rhoNF*cpNF);
real alphaF = kF/(rhoF*cpF);

real rhoR = rhoNF/rhoF;
real muR  = muNF/muF;
real kR   = kNF/kF;
real rhoCpR = rhoNF*cpNF/(rhoF*cpF);
real rhoBetaTR = rhoNF*betaTNF/(rhoF*betaTF);
real sigmaR = sigmaNF/sigmaF;
real alphaR = alphaNF/alphaF;

// ---------------- GEOMETRY ----------------
border b1(t=0,1){ x=0.2+0.6*t; y=0.1; label=1; }
border b2(t=0,1){ x=0.8+0.1*t; y=0.1+0.45*t; label=2; }
border b3(t=0,1){ x=0.9-0.4*t; y=0.55+0.35*t; label=3; }
border b4(t=0,1){ x=0.5-0.4*t; y=0.9-0.35*t; label=4; }
border b5(t=0,1){ x=0.1+0.1*t; y=0.55-0.45*t; label=5; }

mesh Th = buildmesh(
    b1(40)+b2(40)+b3(40)+b4(40)+b5(40)
);

// ---------------- FE SPACES ----------------
fespace Vh(Th,P2);
Vh psi, psiT, omega, omegaOld, omegaT;
Vh Gamma, GammaOld, GammaT;
Vh theta, thetaOld, thetaT;
Vh u, v, Phi;

fespace VhP1(Th,P1);
VhP1 psiP1, omegaP1, thetaP1, GammaP1, uP1, vP1;

// ---------------- INITIAL CONDITIONS ----------------
psi = 0;
omega = 0;
Gamma = 0;
theta = y;

// ---------------- OPEN FILE ----------------
ofstream out("Ha_0_res_full.dat");

// ---------------- TIME LOOP ----------------
for (int it=0; it<nIter; it++)
{
    omegaOld = omega;
    GammaOld = Gamma;
    thetaOld = theta;

    // STREAMFUNCTION
    solve Stream(psi, psiT) =
        int2d(Th)( dx(psi)*dx(psiT) + dy(psi)*dy(psiT) )
      - int2d(Th)( omegaOld*psiT )
      + on(1,2,3,4,5, psi=0);

    u = dy(psi);
    v = -dx(psi);

    // DISSIPATION
    Phi = 2*muR*(sqr(dx(u))+sqr(dy(v)))
        + muR*sqr(dy(u)+dx(v))
        + (muR+Lambda)*(sqr(dx(GammaOld))+sqr(dy(GammaOld)))
        + Lambda*sqr(omegaOld-2*GammaOld);

    // VORTICITY
    Vh supgOmega = omegaOld + dt*(u*dx(omegaOld)+v*dy(omegaOld));
    solve Vorticity(omega, omegaT) =
        int2d(Th)(
            omega*omegaT/dt
          + Pr*(muR+Lambda)/rhoR*(dx(omega)*dx(omegaT)+dy(omega)*dy(omegaT))
          + (sigmaR/rhoR)* Ha^2*Pr*omega*omegaT
          + (u*dx(omega)*omegaT + v*dy(omega)*omegaT)
        )
      - int2d(Th)(
            omegaOld*omegaT/dt
          - Pr*Lambda/rhoR*(dx(GammaOld)*dx(omegaT)+dy(GammaOld)*dy(omegaT))
          - Ra*Pr*rhoBetaTR/rhoR*dx(thetaOld)*omegaT
        )
     + on(1,2,3,4,5,omega=0);

    // MICROROTATION
    Vh supgGamma = GammaOld + dt*(u*dx(GammaOld)+v*dy(GammaOld));
    solve Micro(Gamma, GammaT) =
        int2d(Th)(
            Gamma*GammaT/dt
          + Pr*(muR+ Lambda/2)/rhoR*(dx(Gamma)*dx(GammaT)+dy(Gamma)*dy(GammaT))
          + 2*Pr*deltaMic/rhoR * Gamma*GammaT
          + (u*dx(Gamma)*GammaT + v*dy(Gamma)*GammaT)
        )
      - int2d(Th)(
            GammaOld*GammaT/dt
          + Pr*deltaMic/rhoR * omega * GammaT
        )
        + int1d(Th,1,2,3,4,5)( betaSpin * Gamma * GammaT )
       + int1d(Th,1,2,3,4,5)( betaSpin * zeta * omega * GammaT );


    // ENERGY (THERMAL SCALING)
    Vh supgTheta = thetaOld + dt*(u*dx(thetaOld)+v*dy(thetaOld));
    solve Energy(theta, thetaT) =
        int2d(Th)(
            theta*thetaT/dt
          + kR/rhoCpR*(dx(theta)*dx(thetaT) + dy(theta)*dy(thetaT))
          + (u*dx(theta)*thetaT + v*dy(theta)*thetaT)
        )
      - int2d(Th)(
            supgTheta*thetaT/dt
          - (Ec/rhoCpR)*Phi*thetaT
        )
      + on(1, theta=1)   // hot bottom
      + on(2,3,4,5, theta=0); // cold elsewhere

     // ============= COMPUTE AVERAGES ===============// 
    real A = int2d(Th)(1);
    real NuAvg = -int1d(Th,1)( kR*dy(theta) ) / int1d(Th,1)(1);
    real Tavg   = int2d(Th)( theta ) / A;
    real KEavg  = int2d(Th)( 0.5*(sqr(u)+sqr(v)) );

    real PsiMax = -1e20;
    real PsiMin =  1e20;
    for (int i=0; i<psi[].n; i++){
        PsiMax = max(PsiMax, psi[][i]);
        PsiMin = min(PsiMin, psi[][i]);
    }

    // ============= ENTROPY ===============//
    real Theta = 1e-3;
    Vh Eth = kR*sqr(dx(theta))+sqr(dy(theta));
    Vh Efr = Theta*muR*(2*sqr(dx(u))+2*sqr(dy(v))+sqr(dx(v)+dy(u)));
    Vh Emr = Theta*Lambda*sqr(omega-2*Gamma);   
    Vh Emhd = Theta*sigmaR*Ha^2*(sqr(u)+sqr(v));

    real Eavg = int2d(Th)(Eth + Efr + Emr + Emhd) / A;
    real Beavg = int2d(Th)(Eth) / int2d(Th)(Eth + Efr + Emr + Emhd);
    real TPC   = NuAvg / pow(Eavg, 1.0/3.0);

    ofstream outPhi("Ha_0_Avg_re.dat");
    outPhi << "# phi  Nu_avg  KE_avg  Psi_max  Psi_min  T_avg  E_avg  Be_avg  TPC\n";
    outPhi << phi << " "
       << NuAvg << " "
       << KEavg << " "
       << PsiMax << " "
       << PsiMin << " "
       << Tavg << " "
       << Eavg << " "
       << Beavg << " "
       << TPC << "\n";
}

// ---------------- store data ----------------
psiP1   = psi;
omegaP1 = omega;
thetaP1 = theta;
GammaP1 = Gamma;
uP1     = u;
vP1     = v;

// ============= VTK EXPORT ===============
ofstream vtk("Ha_0.vtk");
vtk << "# vtk DataFile Version 3.0\n";
vtk << "Micropolar FEM Solution\n";
vtk << "ASCII\n";
vtk << "DATASET UNSTRUCTURED_GRID\n";
vtk << "POINTS " << Th.nv << " float\n";
for (int i=0;i<Th.nv;i++)
    vtk << Th(i).x << " " << Th(i).y << " 0.0\n";
vtk << "\nCELLS " << Th.nt << " " << 4*Th.nt << "\n";
for (int k=0;k<Th.nt;k++)
    vtk << "3 " << Th[k][0] << " " << Th[k][1] << " " << Th[k][2] << "\n";
vtk << "\nCELL_TYPES " << Th.nt << "\n";
for (int k=0;k<Th.nt;k++)
    vtk << "5\n";
vtk << "\nPOINT_DATA " << Th.nv << "\n";
vtk << "VECTORS velocity float\n";
for (int i=0;i<Th.nv;i++)
    vtk << uP1[][i] << " " << vP1[][i] << " 0.0\n";
vtk << "\nSCALARS psi float\nLOOKUP_TABLE default\n";
for (int i=0;i<Th.nv;i++) vtk << psiP1[][i] << "\n";
vtk << "\nSCALARS omega float\nLOOKUP_TABLE default\n";
for (int i=0;i<Th.nv;i++) vtk << omegaP1[][i] << "\n";
vtk << "\nSCALARS theta float\nLOOKUP_TABLE default\n";
for (int i=0;i<Th.nv;i++) vtk << thetaP1[][i] << "\n";
vtk << "\nSCALARS Gamma float\nLOOKUP_TABLE default\n";
for (int i=0;i<Th.nv;i++) vtk << GammaP1[][i] << "\n";

cout << "VTK export finished\n";


// ================= TECPLOT EXPORT =================
ofstream tec("Ha_0.dat");
tec << "TITLE = \"Micropolar Nanofluid Thermal Scaling\"\n";
tec << "VARIABLES = \"X\",\"Y\",\"U\",\"V\",\"Psi\",\"Omega\",\"Gamma\",\"Theta\"\n";
tec << "ZONE N=" << Th.nv << ", E=" << Th.nt
    << ", F=FEPOINT, ET=TRIANGLE\n";

for (int i=0;i<Th.nv;i++)
    tec << Th(i).x << " " << Th(i).y << " "
        << uP1[][i] << " " << vP1[][i] << " "
        << psiP1[][i] << " "
        << omegaP1[][i] << " "
        << GammaP1[][i] << " "
        << thetaP1[][i] << "\n";

for (int k=0;k<Th.nt;k++)
    tec << Th[k][0]+1 << " "
        << Th[k][1]+1 << " "
        << Th[k][2]+1 << "\n";
